<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Kiko Plus" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>About - Kiko Plus</title>
<meta property="og:title" content="About" />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Kiko Plus" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebSite",
"name": "Kiko Plus",
"headline": "About",
"url": "http://localhost:4000/about/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Kiko Plus</a>
  </h1>
</header>
<div class="page">
  <h1 class="page-title">About</h1>
  <p>This blog is demo blog for <a href="https://github.com/AWEEKJ/Kiko-plus">Kiko Plus</a></p>

<p>This theme is inspired by <a href="http://github.com/gfjaru/Kiko">Kiko</a> theme, powered by <a href="http://jekyllrb.com">Jekyll</a>, hosted on <a href="https://pages.github.com">Github Pages</a>.</p>

<h2 id="features">Features</h2>

<ul>
  <li>Disqus comment system</li>
  <li>Google analytics</li>
  <li>Pagination support</li>
  <li>Custom tags</li>
  <li>SEO support</li>
</ul>

<h2 id="installation">Installation</h2>

<h4 id="method-1-new-masters-repository-the-best">Method 1: new master’s repository (The Best)</h4>

<ol>
  <li>First <a href="https://github.com/AWEEKJ/Kiko-plus/fork">fork</a> it.</li>
  <li>Change your forked repository name <em>Kiko-plus</em> to <strong>USERNAME.github.io</strong> where
<strong>USERNAME</strong> is your github user name.</li>
  <li>Access your new blog via <a href="https://username.github.io">https://username.github.io</a>.</li>
  <li><a href="#configuration">See configuration</a>.</li>
</ol>

<h4 id="method-2-gh-pages-in-existing-repository">Method 2: gh-pages in existing repository</h4>

<ol>
  <li>Create a new branch called <em>gh-pages</em> in the repository where you want to add a template <a href="https://help.github.com/articles/creating-and-deleting-branches-within-your-repository/">managing branches</a>.</li>
  <li>From command line run <code class="highlighter-rouge">git clone https://github.com/AWEEKJ/Kiko-plus.git</code> - this will clone <em>Kiko-plus</em> template to your computer.</li>
  <li>Create new branch <code class="highlighter-rouge">git checkout -b gh-pages</code> where <em>gh-pages</em> will be your branch name.</li>
  <li>Add remote, which is your repo from the first step, to your new branch <code class="highlighter-rouge">git remote add gh-pages https://github.com/&lt;yourName&gt;/&lt;yourMaster&gt;/gh-pages</code>. <em>yourName</em> is your account name and <em>yourMaster</em> is your repository.</li>
  <li>Push new branch to remote <code class="highlighter-rouge">git push gh-pages</code>.</li>
  <li>Update <code class="highlighter-rouge">_config.yml</code> file by changing <code class="highlighter-rouge">baseurl: "&lt;branchName&gt;"</code> <em>branchName</em> is your branch name where <em>gh-pages</em> resides. See <a href="#configuration">configuration</a>.</li>
</ol>

<h4 id="method-3-run-it-locally">Method 3: run it locally</h4>

<ol>
  <li>Download <a href="https://github.com/AWEEKJ/Kiko-plus/archive/master.zip">zip</a> or clone it <code class="highlighter-rouge">git clone https://github.com/AWEEKJ/Kiko-plus</code>.</li>
  <li>Go inside folder and run <code class="highlighter-rouge">jekyll serve</code> or <code class="highlighter-rouge">bundle exec jekyll s</code> or <code class="highlighter-rouge">rake preview</code>. This will build a website which you can access <a href="https://localhost:4000">https://localhost:4000</a>. You need to have <a href="https://jekyllrb.com/docs/installation/">Jekyll</a> installed to do this.</li>
</ol>

<h2 id="configuration">Configuration</h2>

<p>All configuration is done via <code class="highlighter-rouge">_config.yml</code> file which you will find in your main repo folder. Change this <code class="highlighter-rouge">&lt;something&gt;</code> to yours.</p>

<ul>
  <li>Change this to your blog name.</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">name</span><span class="pi">:</span> <span class="s">&lt;blog-name&gt;</span>
</code></pre>
</div>

<ul>
  <li>Change this to your domain. <strong>NOTE</strong>- if running locally change this to <code class="highlighter-rouge">url: "https://localhost:4000"</code>.</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">https://&lt;your-name&gt;.github.io"</span>
</code></pre>
</div>

<ul>
  <li>Change this to your branch name where <em>gh-pages</em> resides. !NOTE apply only if you used <strong>Method 2</strong> for installation.</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/&lt;branch-name&gt;"</span>
</code></pre>
</div>

<ul>
  <li>These configuration in <code class="highlighter-rouge">author:</code> is for links to icons in footer. Modify <code class="highlighter-rouge">_includes/footer.html</code> to add more link icons.</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">author</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span>             <span class="s">your-name</span>
  <span class="s">facebook</span><span class="pi">:</span>         <span class="s">your-id</span>
  <span class="s">twitter</span><span class="pi">:</span>          <span class="s">your-id</span>
  <span class="s">github</span><span class="pi">:</span>           <span class="s">your-id</span>
  <span class="s">linkedin</span><span class="pi">:</span>         <span class="s">your-id</span>
  <span class="s">medium</span><span class="pi">:</span>           <span class="s">your-id</span>
  <span class="s">tumblr</span><span class="pi">:</span>           <span class="s">your-id</span>
  <span class="s">email</span><span class="pi">:</span>            <span class="s">your-id@your-email.com</span>
</code></pre>
</div>

<ul>
  <li>Change this to your Google Analytic ID.</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">google-analytics</span><span class="pi">:</span>
  <span class="s">id</span><span class="pi">:</span>               <span class="s">your-id</span>
</code></pre>
</div>

<ul>
  <li>Change this to your Disqus ID.</li>
</ul>

<div class="language-yml highlighter-rouge"><pre class="highlight"><code><span class="s">disqus</span><span class="pi">:</span>
  <span class="s">id</span><span class="pi">:</span>               <span class="s">your-id</span>
</code></pre>
</div>

<h2 id="rakefile-usage">Rakefile Usage</h2>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>rake post <span class="nv">title</span><span class="o">=</span><span class="s2">"A Title"</span> <span class="o">[</span><span class="nv">date</span><span class="o">=</span><span class="s2">"2015-08-16"</span><span class="o">]</span> <span class="o">[</span><span class="nv">tags</span><span class="o">=[</span>tag1,tag2]]
<span class="gp">$ </span>rake draft <span class="nv">title</span><span class="o">=</span><span class="s2">"A Title"</span> <span class="o">[</span><span class="nv">date</span><span class="o">=</span><span class="s2">"2015-08-16"</span><span class="o">]</span> <span class="o">[</span><span class="nv">tags</span><span class="o">=[</span>tag1,tag2]]
<span class="gp">$ </span>rake preview
</code></pre>
</div>

<h2 id="license">License</h2>

<p>This theme is released under MIT License.</p>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/your-id"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/your-id"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/your-id"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/your-id"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		
		<a href="https://medium.com/@your-id"><i class="fa fa-medium" aria-hidden="true"></i></a>
		

		
		<a href="https://your-id.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
		

		
		<a href="mailto:your-id@your-email.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 your-name. All rights reserved.
</div>

  </div>
</body>
</html>
