<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Archive</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Kiko Plus" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Archive - Kiko Plus</title>
<meta property="og:title" content="Archive" />
<link rel="canonical" href="http://localhost:4000/archive/" />
<meta property="og:url" content="http://localhost:4000/archive/" />
<meta property="og:site_name" content="Kiko Plus" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebPage",
"headline": "Archive",
"url": "http://localhost:4000/archive/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Kiko Plus</a>
  </h1>
</header>
<div class="page">
  <h1 class="page-title">Archive</h1>
  <div class="archive">
  <div class="archive-list">
  
  
    <div class="archive-list-post">
      
      <a href="/2016-08-15/style-test/">
        
        <span class="archive-list-post-title">
          A Full and Comprehensive Style Test
        </span>
        <span class="archive-list-post-date">
          <time>| 15 Aug 2016</time>
        </span>
      </a>
    </div>
  
    <div class="archive-list-post">
      
      <a href="/2013-08-16/code-highlighting-post/">
        
        <span class="archive-list-post-title">
          Syntax Highlighting Post
        </span>
        <span class="archive-list-post-date">
          <time>| 16 Aug 2013</time>
        </span>
      </a>
    </div>
  
    <div class="archive-list-post">
      
      <a href="http://aweekj.github.io/Kiko-plus">
        
        <span class="archive-list-post-title">
          Sample Link Post
        </span>
        <span class="archive-list-post-date">
          <time>| 12 Aug 2013</time>
        </span>
      </a>
    </div>
  
    <div class="archive-list-post">
      
      <a href="/2012-05-22/readability-post/">
        
        <span class="archive-list-post-title">
          Testing Readability with a Bunch of Text
        </span>
        <span class="archive-list-post-date">
          <time>| 22 May 2012</time>
        </span>
      </a>
    </div>
  
  
  </div>
</div>

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/your-id"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/your-id"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/your-id"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/your-id"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		
		<a href="https://medium.com/@your-id"><i class="fa fa-medium" aria-hidden="true"></i></a>
		

		
		<a href="https://your-id.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
		

		
		<a href="mailto:your-id@your-email.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 your-name. All rights reserved.
</div>

  </div>
</body>
</html>
