<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tags</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
  <link rel="stylesheet" href="/assets/css/social-share-kit.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Kiko Plus" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Tags - Kiko Plus</title>
<meta property="og:title" content="Tags" />
<link rel="canonical" href="http://localhost:4000/tags/" />
<meta property="og:url" content="http://localhost:4000/tags/" />
<meta property="og:site_name" content="Kiko Plus" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebPage",
"headline": "Tags",
"url": "http://localhost:4000/tags/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <h1 class="header-small">
    <a href="http://localhost:4000">Kiko Plus</a>
  </h1>
</header>
<div class="page">
  <h1 class="page-title">Tags</h1>
  



<ul>
  
  
    
  	<li class="tag-index">
      <a href="#code">
        <span>code</span>
        <span class="count">1</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#highlighting">
        <span>highlighting</span>
        <span class="count">1</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#intro">
        <span>intro</span>
        <span class="count">1</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#link post">
        <span>link post</span>
        <span class="count">1</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#readability">
        <span>readability</span>
        <span class="count">1</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#sample post">
        <span>sample post</span>
        <span class="count">3</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#style">
        <span>style</span>
        <span class="count">1</span>
      </a>
    </li>
  
  
  
    
  	<li class="tag-index">
      <a href="#test">
        <span>test</span>
        <span class="count">2</span>
      </a>
    </li>
  
  
  
  
</ul>


  
	<article>

	<div class="tag-title" id="code">
    code
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2013-08-16/code-highlighting-post/">
          
          <span class="tag-post-title">Syntax Highlighting Post</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="highlighting">
    highlighting
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2013-08-16/code-highlighting-post/">
          
          <span class="tag-post-title">Syntax Highlighting Post</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="intro">
    intro
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2012-05-22/readability-post/">
          
          <span class="tag-post-title">Testing Readability with a Bunch of Text</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="link post">
    link post
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="http://aweekj.github.io/Kiko-plus">
          
          <span class="tag-post-title">Sample Link Post</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="readability">
    readability
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2012-05-22/readability-post/">
          
          <span class="tag-post-title">Testing Readability with a Bunch of Text</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="sample post">
    sample post
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2013-08-16/code-highlighting-post/">
          
          <span class="tag-post-title">Syntax Highlighting Post</span>
        </a>
      </li>
    
    
    
      <li class="tag-post">
        
        <a href="http://aweekj.github.io/Kiko-plus">
          
          <span class="tag-post-title">Sample Link Post</span>
        </a>
      </li>
    
    
    
      <li class="tag-post">
        
        <a href="/2012-05-22/readability-post/">
          
          <span class="tag-post-title">Testing Readability with a Bunch of Text</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="style">
    style
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2016-08-15/style-test/">
          
          <span class="tag-post-title">A Full and Comprehensive Style Test</span>
        </a>
      </li>
    
    
		</ul>
	</article>


  
	<article>

	<div class="tag-title" id="test">
    test
  </div>
		<ul>
    
    
      <li class="tag-post">
        
        <a href="/2016-08-15/style-test/">
          
          <span class="tag-post-title">A Full and Comprehensive Style Test</span>
        </a>
      </li>
    
    
    
      <li class="tag-post">
        
        <a href="/2012-05-22/readability-post/">
          
          <span class="tag-post-title">Testing Readability with a Bunch of Text</span>
        </a>
      </li>
    
    
		</ul>
	</article>




</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
	<hr />
	<div class="footer-link">
		
		<a href="https://www.facebook.com/your-id"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		

		
		<a href="https://twitter.com/your-id"><i class="fa fa-twitter" aria-hidden="true"></i></a>
		

		
		<a href="https://github.com/your-id"><i class="fa fa-github" aria-hidden="true"></i></a>
		

		
		<a href="https://www.linkedin.com/in/your-id"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		

		
		<a href="https://medium.com/@your-id"><i class="fa fa-medium" aria-hidden="true"></i></a>
		

		
		<a href="https://your-id.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
		

		
		<a href="mailto:your-id@your-email.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		

	</div>
	© 2016 your-name. All rights reserved.
</div>

  </div>
</body>
</html>
